# team_project

./: .gitignore  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team_project/: BottomNavActivity.java  CalendarAdapter.java  CardViewAdapter.java  ComposeReviewActivity.java  Constants.java  CustomInfoWindowAdapter.java  DetailsActivity.java  EventsDetailsAdapter.java  HorizontalScrollAdapter.java  LocationActivity.java  LocationAdapter.java  LoginActivity.java  MainActivity.java  OnSwipeTouchListener.java  ParseApp.java  ProfileActivity.java  PublicVariables.java  ResultsAdapter.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java  SurveyActivity.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/team_project/CalendarFiles/: CalendarActivity.java  CustomCalendarView.java  DBOpenHelper.java  DBStructure.java  EventRecyclerAdapter.java  Events.java  (+1 more)
app/src/main/res/: credentials.json
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: add_button.xml  app_logo.xml  border_back.xml  btn_rounded.xml  btn_rounded_small.xml  btn_search.xml  button_shadow.xml  circle_selector.xml  gradient.xml  gradient_shape.xml  icon_circle.xml  icon_circle_fore.xml  left_arrow.xml  like_selector.xml  location_icon.xml  profile_icon.xml  right_arrow.xml  search_icon.xml  splash_background.xml  user_search_icon.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_calendar.xml  activity_compose_review.xml  activity_details.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_other_user.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_survey.xml  activity_user_search.xml  add_newevent_layout.xml  calendar_layout.xml  custom_toast.xml  fragment_events.xml  fragment_map.xml  fragment_my_calendar.xml  item_calevent.xml  item_comment_preview.xml  item_gallery.xml  item_gallery_placeholder.xml  item_header_details.xml  item_header_place.xml  item_interest_add.xml  item_liked.xml  item_location.xml  item_other_user.xml  item_result.xml  item_suggestion.xml  item_survey.xml  item_survey_profile_page.xml  item_tag.xml  item_user_search_result.xml  map_info_window.xml  progress_bar.xml  show_events_layout.xml  show_events_rowlayout.xml  single_cell_layout.xml  (+3 more)
app/src/main/res/menu/: manu_profile.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  secret.xml  secrets.xml  strings.xml  styles.xml
(+34 files in other folders)
