<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".ComposeReviewActivity">

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/flTags"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:flChildSpacing="auto"
        app:flChildSpacingForLastRow="align"
        app:flRowSpacing="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader">

    </com.nex3z.flowlayout.FlowLayout>

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Spot name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/tvVisitor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sLocal"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tvLocal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVisitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitor"
        app:layout_constraintEnd_toStartOf="@+id/sLocal"
        app:layout_constraintTop_toTopOf="@+id/tvLocal" />

    <TextView
        android:id="@+id/tvLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Local"
        app:layout_constraintEnd_toEndOf="@+id/flTags"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etBody"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="start"
        android:hint="Write a review"
        android:inputType="textLongMessage|textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/flTags"
        app:layout_constraintStart_toStartOf="@+id/flTags"
        app:layout_constraintTop_toBottomOf="@+id/flTags" />

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/hyperlinkBlue"
        android:text="Add Photo"
        app:layout_constraintEnd_toEndOf="@+id/etBody"
        app:layout_constraintStart_toStartOf="@+id/etBody"
        app:layout_constraintTop_toBottomOf="@+id/etBody" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhoto" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhoto" />

</android.support.constraint.ConstraintLayout>