<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


   <LinearLayout
       android:id="@+id/calendar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="8dp"
       android:background="@android:color/holo_purple"
       android:orientation="horizontal"
       android:paddingTop="8dp"
       android:paddingBottom="8dp">

      <TextView
          android:id="@+id/current_Date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="3"
          android:fontFamily="@font/atma_semibold"
          android:gravity="center"
          android:text="CurrentDate"
          android:textColor="@android:color/white"
          android:textSize="27sp"
          android:textStyle="bold" />

   </LinearLayout>

   <com.github.sundeepk.compactcalendarview.CompactCalendarView
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:id="@+id/compactcalendar_view"
       android:layout_width="fill_parent"
       android:paddingRight="10dp"
       android:paddingLeft="10dp"
       android:layout_height="250dp"
       app:compactCalendarTargetHeight="250dp"
       app:compactCalendarTextSize="12sp"
       app:compactCalendarBackgroundColor="#FFFFFF"
       app:compactCalendarTextColor="#000"
       app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
       app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
       app:compactCalendarMultiEventIndicatorColor="#fff"
       />

   <android.support.v7.widget.RecyclerView
       android:id="@+id/rvCal"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</LinearLayout>