<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/ibtnBreakfast"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/circle_selector"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="7dp"
        android:focusable="true"
        android:paddingLeft="10dp"
        android:paddingRight="7dp"
        android:scaleType="fitCenter"
        android:scaleX=".7"
        android:scaleY=".7"
        android:tint="@color/caticon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchBar"
        app:srcCompat="@drawable/fried_egg_outline_24_4x" />

    <ImageButton
        android:id="@+id/ibtnBrunch"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle_selector"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="7dp"
        android:focusable="true"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:scaleX=".7"
        android:scaleY=".7"
        android:tint="@color/caticon"
        app:layout_constraintStart_toEndOf="@+id/ibtnBreakfast"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchBar"
        app:srcCompat="@drawable/fork_knife_outline_24_4x" />

    <ImageButton
        android:id="@+id/ibtnLunch"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle_selector"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="7dp"
        android:focusable="true"
        android:padding="11dp"
        android:scaleType="fitCenter"
        android:scaleX=".7"
        android:scaleY=".7"
        android:tint="@color/caticon"
        app:layout_constraintStart_toEndOf="@+id/ibtnBrunch"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchBar"
        app:srcCompat="@drawable/ice_cream_outline_24_4x" />

    <ImageButton
        android:id="@+id/ibtnDinner"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle_selector"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="7dp"
        android:focusable="true"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:scaleX=".7"
        android:scaleY=".7"
        android:src="@drawable/steak_outline_24_4x"
        android:tint="@color/caticon"
        app:layout_constraintStart_toEndOf="@+id/ibtnLunch"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchBar" />

    <TextView
        android:id="@+id/tvBreakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:fontFamily="sans-serif"
        android:text="breakfast"
        android:textStyle="bold"
        android:transitionName="category"
        app:layout_constraintEnd_toEndOf="@+id/ibtnBreakfast"
        app:layout_constraintStart_toStartOf="@+id/ibtnBreakfast"
        app:layout_constraintTop_toBottomOf="@+id/ibtnBreakfast" />

    <TextView
        android:id="@+id/tvBrunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:fontFamily="sans-serif"
        android:text="brunch"
        android:textStyle="bold"
        android:transitionName="category"
        app:layout_constraintEnd_toEndOf="@+id/ibtnBrunch"
        app:layout_constraintStart_toStartOf="@+id/ibtnBrunch"
        app:layout_constraintTop_toBottomOf="@+id/ibtnBrunch" />

    <TextView
        android:id="@+id/tvLunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="sweets"
        android:textStyle="bold"
        android:transitionName="category"
        app:layout_constraintEnd_toEndOf="@+id/ibtnLunch"
        app:layout_constraintStart_toStartOf="@+id/ibtnLunch"
        app:layout_constraintTop_toBottomOf="@+id/ibtnLunch" />

    <TextView
        android:id="@+id/tvDinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="dinner"
        android:textStyle="bold"
        android:transitionName="category"
        app:layout_constraintEnd_toEndOf="@+id/ibtnDinner"
        app:layout_constraintStart_toStartOf="@+id/ibtnDinner"
        app:layout_constraintTop_toBottomOf="@+id/ibtnDinner" />

    <ImageButton
        android:id="@+id/ibtnSights"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/circle_selector"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="7dp"
        android:focusable="true"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:scaleX=".7"
        android:scaleY=".7"
        android:src="@drawable/politics_outline_24_4x"
        android:tint="@color/caticon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBreakfast" />

    <ImageButton
        android:id="@+id/ibtnNight"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle_selector"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="7dp"
        android:focusable="true"
        android:padding="11dp"
        android:scaleType="centerInside"
        android:scaleX=".7"
        android:scaleY=".7"
        android:src="@drawable/cocktail_outline_24_4x"
        android:tint="@color/caticon"
        app:layout_constraintStart_toEndOf="@+id/ibtnSights"
        app:layout_constraintTop_toBottomOf="@+id/tvBrunch" />

    <ImageButton
        android:id="@+id/ibtnShopping"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle_selector"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="7dp"
        android:focusable="true"
        android:padding="11dp"
        android:scaleType="centerInside"
        android:scaleX=".7"
        android:scaleY=".7"
        android:src="@drawable/shopping_bag_outline_24_4x"
        android:tint="@color/caticon"
        app:layout_constraintStart_toEndOf="@+id/ibtnNight"
        app:layout_constraintTop_toBottomOf="@+id/tvLunch" />

    <ImageButton
        android:id="@+id/ibtnConcerts"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle_selector"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="7dp"
        android:focusable="true"
        android:padding="13dp"
        android:scaleType="centerInside"
        android:scaleX=".7"
        android:scaleY=".7"
        android:src="@drawable/microphone_karaoke_outline_24_4x"
        android:tint="@color/caticon"
        app:layout_constraintStart_toEndOf="@+id/ibtnShopping"
        app:layout_constraintTop_toBottomOf="@+id/tvDinner" />

    <TextView
        android:id="@+id/tvSights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="sights"
        android:textStyle="bold"
        android:transitionName="category"
        app:layout_constraintEnd_toEndOf="@+id/ibtnSights"
        app:layout_constraintStart_toStartOf="@+id/ibtnSights"
        app:layout_constraintTop_toBottomOf="@+id/ibtnSights" />

    <TextView
        android:id="@+id/tvDrinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="nightlife"
        android:textStyle="bold"
        android:transitionName="category"
        app:layout_constraintEnd_toEndOf="@+id/ibtnNight"
        app:layout_constraintStart_toStartOf="@+id/ibtnNight"
        app:layout_constraintTop_toBottomOf="@+id/ibtnNight" />

    <TextView
        android:id="@+id/tvShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="shopping"
        android:textStyle="bold"
        android:transitionName="category"
        app:layout_constraintEnd_toEndOf="@+id/ibtnShopping"
        app:layout_constraintStart_toStartOf="@+id/ibtnShopping"
        app:layout_constraintTop_toBottomOf="@+id/ibtnShopping" />

    <TextView
        android:id="@+id/tvConcerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="concerts"
        android:textStyle="bold"
        android:transitionName="category"
        app:layout_constraintEnd_toEndOf="@+id/ibtnConcerts"
        app:layout_constraintStart_toStartOf="@+id/ibtnConcerts"
        app:layout_constraintTop_toBottomOf="@+id/ibtnConcerts" />

    <ImageButton
        android:id="@+id/ibtnPop"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/circle_selector"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="7dp"
        android:focusable="true"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:scaleX=".7"
        android:scaleY=".7"
        android:src="@drawable/arts_outline_24_4x"
        android:tint="@color/caticon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSights" />

    <TextView
        android:id="@+id/tvPop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:gravity="center"
        android:text="fairs"
        android:textStyle="bold"
        android:transitionName="category"
        app:layout_constraintEnd_toEndOf="@+id/ibtnPop"
        app:layout_constraintStart_toStartOf="@+id/ibtnPop"
        app:layout_constraintTop_toBottomOf="@+id/ibtnPop" />

    <ImageButton
        android:id="@+id/ibtnBeauty"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle_selector"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="7dp"
        android:focusable="true"
        android:padding="11dp"
        android:scaleType="centerInside"
        android:scaleX=".7"
        android:scaleY=".7"
        android:src="@drawable/blow_dryer_outline_24_4x"
        android:tint="@color/caticon"
        app:layout_constraintStart_toEndOf="@+id/ibtnPop"
        app:layout_constraintTop_toBottomOf="@+id/tvDrinks" />

    <TextView
        android:id="@+id/tvBeauty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="beauty"
        android:textStyle="bold"
        android:transitionName="category"
        app:layout_constraintEnd_toEndOf="@+id/ibtnBeauty"
        app:layout_constraintStart_toStartOf="@+id/ibtnBeauty"
        app:layout_constraintTop_toBottomOf="@+id/ibtnBeauty" />

    <ImageButton
        android:id="@+id/ibtnActive"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle_selector"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="7dp"
        android:focusable="true"
        android:padding="13dp"
        android:scaleType="centerInside"
        android:scaleX=".7"
        android:scaleY=".7"
        android:src="@drawable/dumbbell_outline_24_4x"
        android:tint="@color/caticon"
        app:layout_constraintStart_toEndOf="@+id/ibtnBeauty"
        app:layout_constraintTop_toBottomOf="@+id/tvShopping" />

    <TextView
        android:id="@+id/tvActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="active"
        android:textStyle="bold"
        android:transitionName="category"
        app:layout_constraintEnd_toEndOf="@+id/ibtnActive"
        app:layout_constraintStart_toStartOf="@+id/ibtnActive"
        app:layout_constraintTop_toBottomOf="@+id/ibtnActive" />

    <ImageButton
        android:id="@+id/ibtnParks"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle_selector"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="7dp"
        android:focusable="true"
        android:padding="11dp"
        android:scaleType="centerInside"
        android:scaleX=".7"
        android:scaleY=".7"
        android:src="@drawable/tree_outline_24_4x"
        android:tint="@color/caticon"
        app:layout_constraintStart_toEndOf="@+id/ibtnActive"
        app:layout_constraintTop_toBottomOf="@+id/tvConcerts" />

    <TextView
        android:id="@+id/tvParks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="parks"
        android:textStyle="bold"
        android:transitionName="category"
        app:layout_constraintEnd_toEndOf="@+id/ibtnParks"
        app:layout_constraintStart_toStartOf="@+id/ibtnParks"
        app:layout_constraintTop_toBottomOf="@+id/ibtnParks" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSuggestions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSuggestionsText"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvSuggestionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        android:fontFamily="sans-serif"
        android:text="Suggested spots for you"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        android:textStyle="bold"
        android:transitionName="category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPop" />

    <Button
        android:id="@+id/btnSearchBar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/button_shadow"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="20dp"
        android:elevation="7dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Search a spot"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>