<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewCal">


   <LinearLayout
       android:id="@+id/calendar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="8dp"
       android:background="@android:color/holo_red_dark"
       android:orientation="horizontal"
       android:paddingTop="8dp"
       android:paddingBottom="8dp">

       <TextView
           android:id="@+id/current_Date"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="10"
           android:fontFamily="@font/sofia"
           android:gravity="center"
           android:text="CurrentDate"
           android:textColor="@android:color/white"
           android:textSize="30sp"
           android:textStyle="bold" />

   </LinearLayout>

   <com.github.sundeepk.compactcalendarview.CompactCalendarView
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:id="@+id/compactcalendar_view"
       android:layout_width="fill_parent"
       android:paddingRight="10dp"
       android:paddingLeft="10dp"
       android:layout_height="250dp"
       app:compactCalendarTargetHeight="250dp"
       app:compactCalendarTextSize="12sp"
       app:compactCalendarBackgroundColor="#FFFFFF"
       app:compactCalendarTextColor="#000"
       app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
       app:compactCalendarCurrentDayBackgroundColor="@color/calMaroon"
       app:compactCalendarMultiEventIndicatorColor="#fff"
       />

    <TextView
        android:id="@+id/todays_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="Today's Events:"
        android:textColor="@android:color/black"
        android:textSize="27sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>